<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oqo-2Y-yZ7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Catalog-->
        <scene sceneID="nef-At-y6q">
            <objects>
                <tableViewController id="niE-pL-XMu" customClass="MoviesListTableViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5qY-pS-cZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="WSq-RD-Zpu" userLabel="HeaderContainer">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-Ki-0gc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="niE-pL-XMu" id="UIN-x0-4g6"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Dxw-Ki-0gc" secondAttribute="trailing" id="4Ze-yJ-yuL"/>
                                <constraint firstItem="Dxw-Ki-0gc" firstAttribute="leading" secondItem="WSq-RD-Zpu" secondAttribute="leading" id="4bO-Ay-0md"/>
                                <constraint firstAttribute="bottom" secondItem="Dxw-Ki-0gc" secondAttribute="bottom" id="R34-Vt-XML"/>
                                <constraint firstItem="Dxw-Ki-0gc" firstAttribute="top" secondItem="WSq-RD-Zpu" secondAttribute="top" id="Wc6-Bb-nVn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="DyF-bL-z2w" imageView="HBE-qf-gIg" rowHeight="80" style="IBUITableViewCellStyleDefault" id="Z31-tN-kwA">
                                <rect key="frame" x="0.0" y="82" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z31-tN-kwA" id="jGB-O2-pAL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DyF-bL-z2w">
                                            <rect key="frame" x="85" y="0.0" width="274" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bike" id="HBE-qf-gIg">
                                            <rect key="frame" x="16" y="0.0" width="54" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m6a-eW-Yde" kind="show" identifier="DetailSegue" id="9SQ-Jt-Pqj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="niE-pL-XMu" id="rLP-An-WPA"/>
                            <outlet property="delegate" destination="niE-pL-XMu" id="WM0-4N-NkF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Catalog" id="TTr-gt-jMp"/>
                    <connections>
                        <outlet property="headerSearchBar" destination="Dxw-Ki-0gc" id="vhw-yQ-BcN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1Q-6u-gIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-1061"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="fES-7V-mOc">
            <objects>
                <viewController id="m6a-eW-Yde" customClass="MovieDetailViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xs1-mH-gt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-nR-rn1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-mO-Bkr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tEC-2f-2Pz">
                                                <rect key="frame" x="177.66666666666666" y="493" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCx-5t-5yg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aju-8I-qza">
                                                <rect key="frame" x="12" y="353" width="351" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XwR-e2-wS7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eo-Nb-YbO">
                                                <rect key="frame" x="12" y="411" width="351" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1La-t7-JWq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Watch Trailer">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="watchTrailerAction:" destination="m6a-eW-Yde" eventType="touchUpInside" id="x1O-va-qFp"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vPJ-s2-D0u">
                                                <rect key="frame" x="12" y="476" width="351" height="174"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="McW-ph-HWj">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR1-CD-JDv">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="aHt-43-epq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boM-Kh-gsD">
                                                                <rect key="frame" x="0.0" y="18" width="351" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="SbR-gx-GIf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-65-OIh">
                                                        <rect key="frame" x="0.0" y="51" width="351" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OJ-Mi-5BM">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="SrY-ms-DYm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.11.11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-qk-7Uw">
                                                                <rect key="frame" x="0.0" y="18" width="351" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="Oym-fH-Ltx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="drM-s5-chP">
                                                        <rect key="frame" x="0.0" y="102" width="351" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC2-uk-2bc">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="K9Y-la-6GW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An3-9d-UaT">
                                                                <rect key="frame" x="0.0" y="18" width="351" height="54"/>
                                                                <string key="text">I haven’t played much with changing my layout for different rotations / screens, so this is definitely a good thing to keep in mind. </string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="An3-9d-UaT" secondAttribute="trailing" id="Qd7-ia-5Zb"/>
                                                            <constraint firstAttribute="bottom" secondItem="An3-9d-UaT" secondAttribute="bottom" id="RWg-Hn-Fjd"/>
                                                            <constraint firstItem="An3-9d-UaT" firstAttribute="leading" secondItem="drM-s5-chP" secondAttribute="leading" id="SL0-h8-bcD"/>
                                                            <constraint firstItem="An3-9d-UaT" firstAttribute="top" secondItem="uC2-uk-2bc" secondAttribute="bottom" id="SQK-Iu-2S9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-S8-wYz">
                                                <rect key="frame" x="323" y="426" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gCx-5t-5yg" secondAttribute="trailing" id="55T-3y-sme"/>
                                            <constraint firstItem="tEC-2f-2Pz" firstAttribute="centerX" secondItem="boM-Kh-gsD" secondAttribute="centerX" id="7o1-U3-quR"/>
                                            <constraint firstItem="gCx-5t-5yg" firstAttribute="leading" secondItem="7Wr-mO-Bkr" secondAttribute="leading" id="7sV-fP-Ojj"/>
                                            <constraint firstItem="aju-8I-qza" firstAttribute="top" secondItem="7Wr-mO-Bkr" secondAttribute="top" constant="12" id="7y3-iJ-bPi"/>
                                            <constraint firstItem="6Eo-Nb-YbO" firstAttribute="leading" secondItem="aju-8I-qza" secondAttribute="leading" id="7za-bj-8wM"/>
                                            <constraint firstItem="aju-8I-qza" firstAttribute="top" secondItem="gCx-5t-5yg" secondAttribute="bottom" constant="8" id="Ak6-mq-k7k"/>
                                            <constraint firstItem="gCx-5t-5yg" firstAttribute="height" secondItem="7Wr-mO-Bkr" secondAttribute="height" multiplier="0.5" id="CEt-jH-RNf"/>
                                            <constraint firstItem="aju-8I-qza" firstAttribute="leading" secondItem="gCx-5t-5yg" secondAttribute="trailing" constant="12" id="Cjg-Xe-7fL"/>
                                            <constraint firstItem="vPJ-s2-D0u" firstAttribute="leading" secondItem="7Wr-mO-Bkr" secondAttribute="leading" constant="12" id="EEq-e5-xcy"/>
                                            <constraint firstItem="aju-8I-qza" firstAttribute="leading" secondItem="7Wr-mO-Bkr" secondAttribute="leading" constant="12" id="Gga-xr-4gO"/>
                                            <constraint firstItem="tEC-2f-2Pz" firstAttribute="centerY" secondItem="boM-Kh-gsD" secondAttribute="centerY" id="JDx-xC-5vJ"/>
                                            <constraint firstItem="6Eo-Nb-YbO" firstAttribute="trailing" secondItem="aju-8I-qza" secondAttribute="trailing" id="KL5-na-fOe"/>
                                            <constraint firstAttribute="trailing" secondItem="aju-8I-qza" secondAttribute="trailing" constant="12" id="ROL-iM-sjg"/>
                                            <constraint firstAttribute="trailing" secondItem="vPJ-s2-D0u" secondAttribute="trailing" constant="12" id="Vyd-Aa-Myt"/>
                                            <constraint firstItem="6Eo-Nb-YbO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aju-8I-qza" secondAttribute="bottom" constant="8" id="Zmg-wn-kt8"/>
                                            <constraint firstItem="HHu-S8-wYz" firstAttribute="centerY" secondItem="6Eo-Nb-YbO" secondAttribute="centerY" id="aWY-9V-Bur"/>
                                            <constraint firstItem="6Eo-Nb-YbO" firstAttribute="bottom" secondItem="gCx-5t-5yg" secondAttribute="bottom" id="cfb-25-xYE"/>
                                            <constraint firstItem="HHu-S8-wYz" firstAttribute="trailing" secondItem="6Eo-Nb-YbO" secondAttribute="trailing" constant="-20" id="eUD-rN-Atn"/>
                                            <constraint firstItem="gCx-5t-5yg" firstAttribute="width" secondItem="7Wr-mO-Bkr" secondAttribute="width" multiplier="0.5" id="h2B-SQ-Ujv"/>
                                            <constraint firstItem="gCx-5t-5yg" firstAttribute="top" secondItem="7Wr-mO-Bkr" secondAttribute="top" id="l2f-eJ-DH6"/>
                                            <constraint firstItem="vPJ-s2-D0u" firstAttribute="top" secondItem="6Eo-Nb-YbO" secondAttribute="bottom" constant="15" id="mIy-Qu-9lU"/>
                                            <constraint firstItem="6Eo-Nb-YbO" firstAttribute="top" secondItem="aju-8I-qza" secondAttribute="bottom" constant="8" id="wfe-Ns-eP7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="55T-3y-sme"/>
                                                <exclude reference="h2B-SQ-Ujv"/>
                                                <exclude reference="7y3-iJ-bPi"/>
                                                <exclude reference="Ak6-mq-k7k"/>
                                                <exclude reference="Cjg-Xe-7fL"/>
                                                <exclude reference="Gga-xr-4gO"/>
                                                <exclude reference="Zmg-wn-kt8"/>
                                                <exclude reference="cfb-25-xYE"/>
                                                <exclude reference="wfe-Ns-eP7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="h2B-SQ-Ujv"/>
                                                <include reference="7y3-iJ-bPi"/>
                                                <include reference="Cjg-Xe-7fL"/>
                                                <include reference="Zmg-wn-kt8"/>
                                                <include reference="cfb-25-xYE"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="55T-3y-sme"/>
                                                <include reference="Ak6-mq-k7k"/>
                                                <include reference="Gga-xr-4gO"/>
                                                <include reference="wfe-Ns-eP7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="55T-3y-sme"/>
                                                <include reference="h2B-SQ-Ujv"/>
                                                <include reference="7y3-iJ-bPi"/>
                                                <include reference="Ak6-mq-k7k"/>
                                                <include reference="Cjg-Xe-7fL"/>
                                                <include reference="Gga-xr-4gO"/>
                                                <include reference="Zmg-wn-kt8"/>
                                                <include reference="cfb-25-xYE"/>
                                                <include reference="wfe-Ns-eP7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Wr-mO-Bkr" firstAttribute="top" secondItem="fnf-nR-rn1" secondAttribute="top" id="BWT-wH-e9b"/>
                                    <constraint firstAttribute="trailing" secondItem="7Wr-mO-Bkr" secondAttribute="trailing" id="CQF-qo-FVG"/>
                                    <constraint firstItem="7Wr-mO-Bkr" firstAttribute="leading" secondItem="fnf-nR-rn1" secondAttribute="leading" id="G50-05-yv6"/>
                                    <constraint firstAttribute="bottom" secondItem="7Wr-mO-Bkr" secondAttribute="bottom" constant="475" id="ylO-pn-9d7"/>
                                    <constraint firstItem="7Wr-mO-Bkr" firstAttribute="width" secondItem="fnf-nR-rn1" secondAttribute="width" id="z19-qy-HY6"/>
                                    <constraint firstItem="7Wr-mO-Bkr" firstAttribute="height" secondItem="fnf-nR-rn1" secondAttribute="height" id="zaj-sc-KNE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fnf-nR-rn1" firstAttribute="leading" secondItem="H2e-pc-xGE" secondAttribute="leading" id="78k-L3-KUa"/>
                            <constraint firstItem="H2e-pc-xGE" firstAttribute="trailing" secondItem="fnf-nR-rn1" secondAttribute="trailing" id="8KH-M4-Cad"/>
                            <constraint firstItem="fnf-nR-rn1" firstAttribute="top" secondItem="H2e-pc-xGE" secondAttribute="top" id="UH8-j6-1B0"/>
                            <constraint firstItem="fnf-nR-rn1" firstAttribute="bottom" secondItem="H2e-pc-xGE" secondAttribute="bottom" id="bTD-dV-sPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2e-pc-xGE"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Movie Detail" id="wfW-tX-Ute">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="download" id="hFV-8j-izd">
                            <connections>
                                <action selector="downloadBtnAction:" destination="m6a-eW-Yde" id="gge-2f-Obu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="KIF-qk-7Uw" id="llL-Sk-kjB"/>
                        <outlet property="downloadBarButton" destination="hFV-8j-izd" id="upe-zP-HZD"/>
                        <outlet property="genreLabel" destination="boM-Kh-gsD" id="5Vs-wA-a4u"/>
                        <outlet property="genresActivityIndicator" destination="tEC-2f-2Pz" id="lHF-Kb-fQv"/>
                        <outlet property="iconImageView" destination="gCx-5t-5yg" id="k52-oi-1gx"/>
                        <outlet property="overviewLabel" destination="An3-9d-UaT" id="U5I-yG-LsZ"/>
                        <outlet property="scrollView" destination="fnf-nR-rn1" id="cgX-vS-RGc"/>
                        <outlet property="titleLabel" destination="aju-8I-qza" id="o7g-yS-X5F"/>
                        <outlet property="trailerActivityIndicator" destination="HHu-S8-wYz" id="EOO-Ac-FWY"/>
                        <outlet property="trailerButton" destination="6Eo-Nb-YbO" id="Ouu-uI-oVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JF-vG-WNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-306"/>
        </scene>
        <!--Movie Split View Controller-->
        <scene sceneID="gHi-Nr-4DL">
            <objects>
                <splitViewController id="Oqo-2Y-yZ7" customClass="MovieSplitViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="OU1-EE-gCk" kind="relationship" relationship="masterViewController" id="jkd-BM-uso"/>
                        <segue destination="p41-iM-s5r" kind="relationship" relationship="detailViewController" id="FIo-AP-a1S"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HV-S1-VoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2426" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n4C-P1-Khx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OU1-EE-gCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="t7t-YD-iAV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="niE-pL-XMu" kind="relationship" relationship="rootViewController" id="L5e-Jf-UUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBq-bs-2aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-1061"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ff-eZ-Ekm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p41-iM-s5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H2Q-px-4wd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6a-eW-Yde" kind="relationship" relationship="rootViewController" id="dmS-yC-UXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHu-aU-fgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="-305"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike" width="54" height="80"/>
        <image name="download" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9SQ-Jt-Pqj"/>
    </inferredMetricsTieBreakers>
</document>
